GOOGLE_CREDS_JSON=/opt/render/project/src/service_account.json
SHEET_URL=https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/edit
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
OWNER_EMAIL=owner@example.com
